[gd_scene format=3 uid="uid://cdg6ex3goi40v"]

[ext_resource type="Script" uid="uid://c70f3ly1s2wl2" path="res://Scripts/Entities/BaseBullet.cs" id="1_cpf1k"]
[ext_resource type="Texture2D" uid="uid://co6t6pxt4jaw7" path="res://icon.svg" id="2_f7g1i"]

[node name="TestBullet" type="Node2D" unique_id=93202010]
script = ExtResource("1_cpf1k")
metadata/_custom_type_script = "uid://c70f3ly1s2wl2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127332787]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_f7g1i")
