[gd_scene format=3 uid="uid://cia5r2qiwty4v"]

[ext_resource type="Script" uid="uid://dbh60dkuupxtt" path="res://Scripts/Characters/BaseEnemy.cs" id="1_g7omv"]
[ext_resource type="Script" uid="uid://qkllb45qs8xt" path="res://Scripts/Components/Combat/HealthComponent.cs" id="2_q3e14"]
[ext_resource type="Shader" uid="uid://nc2qpgvvo5iq" path="res://Scripts/Shaders/enemy_hit_flash.gdshader" id="2_rx5hk"]
[ext_resource type="Script" uid="uid://d0yrul240se1v" path="res://Scripts/Components/Effects/CharacterVisualComponent.cs" id="3_5kvil"]
[ext_resource type="Script" uid="uid://bdlmapdkiad51" path="res://Scripts/Components/Combat/HurtboxComponent.cs" id="4_570ga"]
[ext_resource type="Script" uid="uid://bb55ie3hk2wk5" path="res://Scripts/Components/Combat/HitboxComponent.cs" id="6_hfoli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfoli"]
shader = ExtResource("2_rx5hk")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g7omv"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xohp3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc6cw"]
size = Vector2(48, 48)

[node name="TestEnemy" type="CharacterBody2D" unique_id=1615189416 node_paths=PackedStringArray("VisibilityNotifier", "Hitbox", "RegisteredMovementComponents", "HealthComponent", "CharacterVisualComponent", "CharacterSprite")]
z_index = 2
script = ExtResource("1_g7omv")
VisibilityNotifier = NodePath("VisibleOnScreenNotifier2D")
Hitbox = NodePath("HitboxComponent")
RegisteredMovementComponents = []
HealthComponent = NodePath("HealthComponent")
CharacterVisualComponent = NodePath("CharacterVisualComponent")
CharacterName = "Test Enemy"
CharacterSprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dbh60dkuupxtt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1452605976]
material = SubResource("ShaderMaterial_hfoli")
scale = Vector2(0.4, 0.4)
texture = SubResource("CompressedTexture2D_g7omv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1031287986]
rect = Rect2(-24, -24, 48, 48)

[node name="HealthComponent" type="Node" parent="." unique_id=983962326]
script = ExtResource("2_q3e14")
Health = 10.0
MaxHealth = 10.0
HitGraceDuration = 0.05
metadata/_custom_type_script = "uid://qkllb45qs8xt"

[node name="CharacterVisualComponent" type="Node" parent="." unique_id=1216349303]
script = ExtResource("3_5kvil")
metadata/_custom_type_script = "uid://d0yrul240se1v"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=637702103]
script = ExtResource("4_570ga")
metadata/_custom_type_script = "uid://bdlmapdkiad51"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1107143579]
shape = SubResource("RectangleShape2D_xohp3")
debug_color = Color(0.9913723, 0.0907596, 0, 0.41960785)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1677619023]
script = ExtResource("6_hfoli")
metadata/_custom_type_script = "uid://bb55ie3hk2wk5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1777696885]
shape = SubResource("RectangleShape2D_cc6cw")
