[gd_scene format=3 uid="uid://bucfkld7cxcf4"]

[ext_resource type="Script" uid="uid://cyyv6xyq0voa7" path="res://Scripts/Characters/PopcornEnemy.cs" id="1_4u2vw"]
[ext_resource type="Script" uid="uid://qkllb45qs8xt" path="res://Scripts/Components/Combat/HealthComponent.cs" id="2_1iu61"]
[ext_resource type="Script" uid="uid://d0yrul240se1v" path="res://Scripts/Components/Effects/CharacterVisualComponent.cs" id="3_516dr"]
[ext_resource type="Script" uid="uid://bfm1wrhme4ujh" path="res://Scripts/Components/Movement/PathLockedMovementComponent.cs" id="4_v7ru5"]
[ext_resource type="Script" uid="uid://bmysycr4fmir5" path="res://Scripts/Components/Combat/DeathBurstAttack.cs" id="5_21rca"]
[ext_resource type="Script" uid="uid://cnhvtmd1igdhj" path="res://Scripts/Components/Combat/PathPercentShootAttack.cs" id="5_r50n4"]
[ext_resource type="Script" uid="uid://c3qsyr6lum74i" path="res://Scripts/Components/Movement/SeekMovementComponent.cs" id="5_v7ru5"]
[ext_resource type="Script" uid="uid://bb55ie3hk2wk5" path="res://Scripts/Components/Combat/HitboxComponent.cs" id="6_p10hw"]
[ext_resource type="Script" uid="uid://bdlmapdkiad51" path="res://Scripts/Components/Combat/HurtboxComponent.cs" id="7_33rhr"]
[ext_resource type="Script" uid="uid://cev50tpei10rf" path="res://Scripts/Components/Combat/EnemyBulletEmitter.cs" id="8_0idrr"]

[sub_resource type="Shader" id="Shader_4u2vw"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
    vec4 color = texture(TEXTURE, UV);
    // Mix original texture RGB with the target flash color based on flash_modifier
    color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iu61"]
shader = SubResource("Shader_4u2vw")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_516dr"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33rhr"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0idrr"]
size = Vector2(48, 48)

[node name="TestPopcorn" type="CharacterBody2D" unique_id=468094854 node_paths=PackedStringArray("VisibilityNotifier", "Hitbox", "LeftBarrel", "RightBarrel", "AttackControllers", "RegisteredMovementComponents", "HealthComponent", "MovementComponent", "CharacterVisualComponent", "CharacterSprite")]
z_index = 3
script = ExtResource("1_4u2vw")
VisibilityNotifier = NodePath("VisibleOnScreenNotifier2D")
Hitbox = NodePath("HitboxComponent")
LeftBarrel = NodePath("LeftBarrel")
RightBarrel = NodePath("RightBarrel")
AttackControllers = [NodePath("PathPercentShootAttack"), NodePath("DeathBurstAttack")]
RegisteredMovementComponents = [NodePath("PathLockedMovementComponent"), NodePath("SeekMovementComponent")]
HealthComponent = NodePath("HealthComponent")
MovementComponent = NodePath("PathLockedMovementComponent")
CharacterVisualComponent = NodePath("CharacterVisualComponent")
CharacterName = "Test Popcorn"
CharacterSprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://cyyv6xyq0voa7"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249510395]
material = SubResource("ShaderMaterial_1iu61")
scale = Vector2(0.4, 0.4)
texture = SubResource("CompressedTexture2D_516dr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=771532487]
rect = Rect2(-24, -26, 48, 52)

[node name="HealthComponent" type="Node" parent="." unique_id=578880687]
script = ExtResource("2_1iu61")
Health = 2.0
MaxHealth = 2.0
HitGraceDuration = 0.03
metadata/_custom_type_script = "uid://qkllb45qs8xt"

[node name="CharacterVisualComponent" type="Node" parent="." unique_id=959258529]
script = ExtResource("3_516dr")
metadata/_custom_type_script = "uid://d0yrul240se1v"

[node name="PathLockedMovementComponent" type="Node" parent="." unique_id=333618976]
script = ExtResource("4_v7ru5")
ShootTriggerPercents = PackedFloat32Array(0.25, 0.4)
BaseSpeed = 425.0
metadata/_custom_type_script = "uid://bfm1wrhme4ujh"

[node name="PathPercentShootAttack" type="Node" parent="." unique_id=797895882]
script = ExtResource("5_r50n4")
metadata/_custom_type_script = "uid://cnhvtmd1igdhj"

[node name="SeekMovementComponent" type="Node" parent="." unique_id=1377039056]
script = ExtResource("5_v7ru5")
ArrivalThreshold = 128.0
FinalArrivalThreshold = 32.0
BaseSpeed = 350.0
metadata/_custom_type_script = "uid://c3qsyr6lum74i"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=532370843]
script = ExtResource("6_p10hw")
metadata/_custom_type_script = "uid://bb55ie3hk2wk5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=748746390]
shape = SubResource("RectangleShape2D_33rhr")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1562705433]
script = ExtResource("7_33rhr")
metadata/_custom_type_script = "uid://bdlmapdkiad51"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=473515082]
shape = SubResource("RectangleShape2D_0idrr")
debug_color = Color(0.3078445, 0.6278484, 1.92523e-07, 0.41960785)

[node name="LeftBarrel" type="Node2D" parent="." unique_id=113173740]
position = Vector2(-24, 0)
script = ExtResource("8_0idrr")
BulletMeshId = "Pellet"
metadata/_custom_type_script = "uid://cev50tpei10rf"

[node name="RightBarrel" type="Node2D" parent="." unique_id=830836271]
position = Vector2(24, 0)
script = ExtResource("8_0idrr")
BulletMeshId = "Pellet"
metadata/_custom_type_script = "uid://cev50tpei10rf"

[node name="DeathBurstAttack" type="Node" parent="." unique_id=929832168]
script = ExtResource("5_21rca")
BulletCount = 8
metadata/_custom_type_script = "uid://bmysycr4fmir5"
